PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://IshaKhatri:12aAA90$@cluster0.nspyuhg.mongodb.net/ecommerce
JWT_SECRET=MCFGXDXHJJNKJNK^DCFG
BRAINTREE_MERCHANT_ID=bsefbzrgjdrxfh
BRAINTREE_PUBLIC_KEY=dawbseFBAWeszg
BRAINTREE_PRIVATE_KEY=hqkawFBbe